
P A U P *
Version 4.0a (build 166) for Unix/Linux (built on Sep  1 2019 at 21:20:26)
Fri Feb  4 15:29:44 2022


Processing of file
"~/AHE/NZ_cicada_loci/Maoricicada/Maori_nopara_300bpflanks_out/aligned/filtered/hmmcleaned/aligned/t
rimmed_no_overlap/svdq/COMBINED.nex" begins...

Data read in DNA format

Data matrix has 43 taxa, 357379 characters
Valid character-state symbols: ACGT
Missing data identified by '?'
Gaps identified by '-'
"Equate" macros in effect:
   R,r ==> {AG}
   Y,y ==> {CT}
   M,m ==> {AC}
   K,k ==> {GT}
   S,s ==> {CG}
   W,w ==> {AT}
   H,h ==> {ACT}
   B,b ==> {CGT}
   V,v ==> {ACG}
   D,d ==> {AGT}
   N,n ==> {ACGT}

Processing of input file "COMBINED.nex" completed.

Analysis using SVDQuartets method

  Number of taxa (lineages) in the analysis = 43
  No species-membership partition is in effect; assuming one tip per species
  Quartet sampling = exhaustive (123410 quartets)
  Doing multilocus bootstrap analysis using character partition 'loci' to designate loci
    Initial bootstrap seed = generated automatically
    Number of bootstrap replicates = 100
  Tree model = multispecies coalescent (expected rank of flattening matrix for true tree = 10)
  Using 4 parallel threads on 32 physical (64 logical) processors
  Tree search:
    Quartet assembly algorithm = QFM
    Local search = none

Quartet assembly completed:
  Total weight of incompatible quartets = 8204 (6.648%)
  Total weight of compatible quartets   = 115206 (93.352%)
  Time used for QFM = 3.26 sec (CPU time = 9.76 sec)

Tree from SVDQuartets analysis (also stored to tree buffer):

/------------------------------------------------------------------ Maoricicada mangu awakino
|
|                                                          /------- Maoricicada otagoensis otagoensi
|                                                    /-----+
|                                                    |     \------- Maoricicada otagoensis otagoensi
|                                       /------------+
|                                       |            |     /------- Maoricicada otagoensis maceweni
|                                       |            \-----+
|                                       |                  \------- Maoricicada otagoensis maceweni
|                                       |
|                                       |                  /------- Maoricicada phaeoptera 1
|                                /------+            /-----+
|                                |      |            |     \------- Maoricicada phaeoptera 2
|                                |      |     /------+
|                                |      |     |      |     /------- Maoricicada nigra nigra 2
|                                |      |     |      \-----+
|                                |      \-----+            \------- Maoricicada nigra nigra 1
|                                |            |
|                                |            |            /------- Maoricicada nigra frigida 1
|                                |            \------------+
|            /-------------------+                         \------- Maoricicada nigra frigida 2
|            |                   |
|            |                   |                         /------- Maoricicada cassiomelans 2
|            |                   |                   /-----+
|            |                   |                   |     \------- Maoricicada oromelaena 1
|            |                   |            /------+
|            |                   |      /-----+      \------------- Maoricada cassiomelans 1
|            |                   |      |     |
|            |                   |      |     \-------------------- Maoricicada oromelaena 2
|            |                   |      |
|            |                   \------+                  /------- Maoricicada false alticola 2
|            |                          |     /------------+
|            |                          |     |            \------- Maoricicada false alticola 1
|            |                          |     |
|            |                          \-----+            /------- Maoricicada clamitans 1
|            |                                |      /-----+
|            |                                |      |     \------- Maoricicada clamitans 2
|            |                                \------+
|            |                                       \------------- Maoricicada clamitans 3
|            |
|            |                                       /------------- Maoricicada campbelli 1
|            |                                       |
|            |                                /------+     /------- Maoricicada campbelli 2
|      /-----+                                |      \-----+
|      |     |                          /-----+            \------- Maoricicada campbelli Canterbury
|      |     |                          |     |
|      |     |                          |     \-------------------- Maoricicada campbelli 3
|      |     |                   /------+
|      |     |                   |      |                  /------- Maoricicada lindsayi 1
|      |     |                   |      |            /-----+
|      |     |                   |      |            |     \------- Maoricicada lindsayi 2
|      |     |            /------+      \------------+
|      |     |            |      |                   \------------- Maoricicada myersi
|      |     |            |      |
|      |     |            |      |                         /------- Maoricicada iolanthe 2
|      |     |            |      \-------------------------+
|      |     |            |                                \------- Maoricicada iolanthe 1
|      |     |            |
|      |     |      /-----+                          /------------- Rhodopsalta microdora
|      |     |      |     |                          |
|      |     |      |     |                   /------+     /------- Rhodopsalta cruentata
|      |     |      |     |                   |      \-----+
\------+     |      |     |             /-----+            \------- Rhodopsalta leptomera
       |     |      |     |             |     |
       |     |      |     \-------------+     \-------------------- Maoricicada otagoensis maceweni
       |     \------+                   |
       |            |                   |                  /------- Maoricicada hamiltoni North Isla
       |            |                   \------------------+
       |            |                                      \------- Maoricicada hamiltoni
       |            |
       |            |                                      /------- Maoricicada tenuis 1
       |            |                                /-----+
       |            |                                |     \------- Maoricicada tenuis 2
       |            \--------------------------------+
       |                                             |     /------- Maoricicada cassiope 2
       |                                             \-----+
       |                                                   \------- Maoricicada cassiope 1
       |
       |                                                   /------- Maoricicada mangu multicostata 1
       |                                             /-----+
       |                                             |     \------- Maoricicada mangu multicostata 2
       \---------------------------------------------+
                                                     |     /------- Maoricicada mangu mangu
                                                     \-----+
                                                           \------- Maoricicada mangu

Bootstrap 50% majority-rule consensus tree
   (plus other groups compatible with this tree)

/-------------------------------------------------------------- Maoricicada mangu awakino(1)
|
|                                                       /------ Maoricicada otagoensis otagoensi(2)
|                                                 /-100-+
|                                                 |     \------ Maoricicada otagoensis otagoensi(3)
|                                    /----100-----+
|                                    |            |     /------ Maoricicada otagoensis maceweni (30)
|                                    |            \-100-+
|                                    |                  \------ Maoricicada otagoensis maceweni (31)
|                                    |
|                                    |                  /------ Maoricicada phaeoptera 1(4)
|                              /-91--+            /-99--+
|                              |     |            |     \------ Maoricicada phaeoptera 2(17)
|                              |     |     /--94--+
|                              |     |     |      |     /------ Maoricicada nigra nigra 2(32)
|                              |     |     |      \-100-+
|                              |     \-70--+            \------ Maoricicada nigra nigra 1(33)
|                              |           |
|                              |           |            /------ Maoricicada nigra frigida 1(20)
|                              |           \----100-----+
|           /-------100--------+                        \------ Maoricicada nigra frigida 2(21)
|           |                  |
|           |                  |                        /------ Maoricicada cassiomelans 2(24)
|           |                  |                  /-66--+
|           |                  |                  |     \------ Maoricicada oromelaena 1(37)
|           |                  |           /-100--+
|           |                  |     /-100-+      \------------ Maoricada cassiomelans 1(40)
|           |                  |     |     |
|           |                  |     |     \------------------- Maoricicada oromelaena 2(36)
|           |                  |     |
|           |                  \-100-+                  /------ Maoricicada false alticola 2(25)
|           |                        |     /-----99-----+
|           |                        |     |            \------ Maoricicada false alticola 1(34)
|           |                        |     |
|           |                        \-51--+            /------ Maoricicada clamitans 1(26)
|           |                              |      /-80--+
|           |                              |      |     \------ Maoricicada clamitans 2(27)
|           |                              \-100--+
|           |                                     \------------ Maoricicada clamitans 3(28)
|           |
|           |                                     /------------ Maoricicada campbelli 1(5)
|           |                                     |
|           |                              /-100--+     /------ Maoricicada campbelli 2(7)
|     /-100-+                              |      \-77--+
|     |     |                        /-100-+            \------ Maoricicada campbelli Canterbury(35)
|     |     |                        |     |
|     |     |                        |     \------------------- Maoricicada campbelli 3(6)
|     |     |                  /-69--+
|     |     |                  |     |                  /------ Maoricicada lindsayi 1(11)
|     |     |                  |     |            /-100-+
|     |     |                  |     |            |     \------ Maoricicada lindsayi 2(12)
|     |     |            /-100-+     \----100-----+
|     |     |            |     |                  \------------ Maoricicada myersi(19)
|     |     |            |     |
|     |     |            |     |                        /------ Maoricicada iolanthe 2(38)
|     |     |            |     \----------100-----------+
|     |     |            |                              \------ Maoricicada iolanthe 1(39)
|     |     |            |
|     |     |      /-99--+                        /------------ Rhodopsalta microdora(10)
|     |     |      |     |                        |
|     |     |      |     |                 /-100--+     /------ Rhodopsalta cruentata(15)
|     |     |      |     |                 |      \-100-+
\-----+     |      |     |           /-100-+            \------ Rhodopsalta leptomera(41)
      |     |      |     |           |     |
      |     |      |     \----100----+     \------------------- Maoricicada otagoensis maceweni (29)
      |     \--45--+                 |
      |            |                 |                  /------ Maoricicada hamiltoni North Isla(22)
      |            |                 \-------100--------+
      |            |                                    \------ Maoricicada hamiltoni(23)
      |            |
      |            |                                    /------ Maoricicada tenuis 1(14)
      |            |                              /-100-+
      |            |                              |     \------ Maoricicada tenuis 2(16)
      |            \-------------100--------------+
      |                                           |     /------ Maoricicada cassiope 2(42)
      |                                           \-100-+
      |                                                 \------ Maoricicada cassiope 1(43)
      |
      |                                                 /------ Maoricicada mangu multicostata 1(8)
      |                                           /-100-+
      |                                           |     \------ Maoricicada mangu multicostata 2(9)
      \--------------------100--------------------+
                                                  |     /------ Maoricicada mangu mangu(13)
                                                  \-100-+
                                                        \------ Maoricicada mangu(18)

Bipartitions found in one or more trees and frequency of occurrence (bootstrap support values):

         1         2         3         4  4
1234567890123456789012345678901234567890123          Freq
---------------------------------------------------------
............*....*.........................           100
.......**..................................           100
.......**...*....*.........................           100
.....................**....................           100
..............*.........................*..           100
.........*....*.........................*..           100
.........*....*.............*...........*..           100
.........*....*......**.....*...........*..           100
.....................................**....           100
..........**...............................           100
..........**......*........................           100
....*.*...........................*........           100
....***...........................*........           100
....***...**......*...............*..**....           100
.........................................**           100
.............*.*...........................           100
.............*.*.........................**           100
.........................***...............           100
.......................*............*..*...           100
.......................*...........**..*...           100
.......................*****.....*.**..*...           100
...................**......................           100
...............................**..........           100
.............................**............           100
.**........................................           100
.**..........................**............           100
.***............*..**..*****.*****.**..*...           100
.******..***.****.*************************           100
....***..***..*...*..**.....*.....*..**.*..            99
........................*........*.........            99
...*............*..........................            99
...*............*..............**..........            94
.***............*..**........****..........            91
.........................**................            80
......*...........................*........            77
...*............*..**..........**..........            70
....***...**......*...............*........            69
.......................*............*......            66
........................****.....*.........            51
....***..***.***..*..**.....*.....*..**.***            45
.......................*.***.......**..*...            45
.***.........*.**..**..*****.*****.**..*.**            34
....***...........................*..**....            31
....*.*....................................            21
.******..***..*.*.***********************..            21
....................................*..*...            19
.***............*............****..........            19
..........................**...............            16
.......................*...............*...            15
.**................**........**............            10
...*............*..**..*****...***.**..*...             7

13 groups at (relative) frequency less than 5% not shown

Bootstrap consensus tree stored to tree buffer (replacing previously stored tree)

Time used for SVDQuartet analysis = 01:27:14 (CPU time = 05:20:16.5)

1 tree saved to file
"~/AHE/NZ_cicada_loci/Maoricicada/Maori_nopara_300bpflanks_out/aligned/filtered/hmmcleaned/aligned/t
rimmed_no_overlap/svdq/maoricicada.svdq.tre"
