
P A U P *
Version 4.0a (build 166) for Unix/Linux (built on Sep  1 2019 at 21:20:26)
Fri Jan 28 11:59:29 2022


Processing of file
"~/AHE/NZ_cicada_loci/Kikihia/Kiki_nopara_300bpflanks_out/aligned/filtered/hmmcleaned/aligned/trimme
d75_no_overlap/svdq/COMBINED.nex" begins...

Data read in DNA format

Data matrix has 38 taxa, 324861 characters
Valid character-state symbols: ACGT
Missing data identified by '?'
Gaps identified by '-'
"Equate" macros in effect:
   R,r ==> {AG}
   Y,y ==> {CT}
   M,m ==> {AC}
   K,k ==> {GT}
   S,s ==> {CG}
   W,w ==> {AT}
   H,h ==> {ACT}
   B,b ==> {CGT}
   V,v ==> {ACG}
   D,d ==> {AGT}
   N,n ==> {ACGT}

Processing of input file "COMBINED.nex" completed.

Analysis using SVDQuartets method

  Number of taxa (lineages) in the analysis = 38
  No species-membership partition is in effect; assuming one tip per species
  Quartet sampling = exhaustive (73815 quartets)
  Doing multilocus bootstrap analysis using character partition 'loci' to designate loci
    Initial bootstrap seed = generated automatically
    Number of bootstrap replicates = 100
  Tree model = multispecies coalescent (expected rank of flattening matrix for true tree = 10)
  Using 4 parallel threads on 40 processors
  Tree search:
    Quartet assembly algorithm = QFM
    Local search = none

Quartet assembly completed:
  Total weight of incompatible quartets = 10445 (14.150%)
  Total weight of compatible quartets   = 63370 (85.850%)
  Time used for QFM = 0.01 sec (CPU time = 0.05 sec)

Tree from SVDQuartets analysis (also stored to tree buffer):

/------------------------------------------------------------------ Kikihia tuta
|
|                                                             /---- Kikihia muta tuta
|                                                    /--------+
|                                                    |        \---- Kikihia muta muta SI
|                                                    |
|                                               /----+        /---- Kikihia aotea west
|                                               |    |   /----+
|                                               |    |   |    \---- Kikihia longula
|                                           /---+    \---+
|                                           |   |        \--------- Kikihia muta east
|                                           |   |
|                                           |   |             /---- Kikihia muta muta NI
|                                           |   \-------------+
|                 /-------------------------+                 \---- Kikihia aotea east
|                 |                         |
|                 |                         |                 /---- Kikihia nelsonensis
|                 |                         |            /----+
|                 |                         |            |    \---- Kikihia nelsonensis clade 1
|                 |                         \------------+
|                 |                                      |    /---- Kikihia astragali 2
|                 |                                      \----+
|                 |                                           \---- Kikihia astragali 1
|                 |
|                 |            /----------------------------------- Kikihia murihikua
|                 |            |
|                 |            |                     /------------- Kikihia peninsularis
|                 |            |                     |
|                 |            |                /----+        /---- Kikihia balaena
|                 |            |                |    |   /----+
|                 |            |                |    |   |    \---- Kikihia rosea
|                 |            |        /-------+    \---+
|                 |            |        |       |        \--------- Kikihia acoustica
|                 |            |        |       |
|                 |            |        |       \------------------ Kikihia angusta
|                 |            |        |
|            /----+       /----+        |                     /---- Kikihia cutora exulis
|            |    |       |    |        |                /----+
|            |    |       |    |        |                |    \---- Kikihia convicta
|            |    |       |    |   /----+            /---+
|            |    |       |    |   |    |            |   \--------- Kikihia cutora cumberi 2
|            |    |       |    |   |    |       /----+
|            |    |       |    |   |    |       |    |        /---- Kikihia cutora cumberi 1
|            |    |       |    |   |    |       |    \--------+
|            |    |       |    |   |    |   /---+             \---- Kikihia cutora cutora
|            |    |       |    |   |    |   |   |
|            |    |       |    |   |    |   |   |             /---- Kikihia ochrina
|            |    |       |    \---+    \---+   \-------------+
|            |    |   /---+        |        |                 \---- Kikihia dugdalei
|            |    |   |   |        |        |
|            |    |   |   |        |        \---------------------- Kikihia laneorum
|            |    |   |   |        |
|            |    |   |   |        |                          /---- Kikihia cauta
|        /---+    |   |   |        |                     /----+
|        |   |    |   |   |        |                     |    \---- Kikihia scutellaris
|        |   |    |   |   |        \---------------------+
|        |   |    |   |   |                              |    /---- Kikihia flemingi
|        |   |    \---+   |                              \----+
|        |   |        |   |                                   \---- Kikihia subalpina
|        |   |        |   |
|        |   |        |   \---------------------------------------- Kikihia horologium
|        |   |        |
|   /----+   |        |                                       /---- Kikihia northwestlandica Inland
|   |    |   |        |                                  /----+
|   |    |   |        |                                  |    \---- Kikihia northwestlandica Coastal
|   |    |   |        |                              /---+
|   |    |   |        \------------------------------+   \--------- Kikihia southwestlandica
|   |    |   |                                       |
\---+    |   |                                       \------------- Kikihia tasmani
    |    |   |
    |    |   \----------------------------------------------------- Kikihia paxillulae
    |    |
    |    \--------------------------------------------------------- Kikihia tuta clade 2
    |
    \-------------------------------------------------------------- Kikihia tuta clade 1

Bootstrap 50% majority-rule consensus tree
   (plus other groups compatible with this tree)

/-------------------------------------------------------------- Kikihia tuta(1)
|
|                                                         /---- Kikihia muta tuta(2)
|                                                    /-95-+
|                                                    |    \---- Kikihia muta muta SI(28)
|                                                /25-+
|                                                |   \--------- Kikihia muta muta NI(21)
|                                           /-30-+
|                                           |    |   /--------- Kikihia aotea west(4)
|                                           |    |   |
|                                           |    \65-+    /---- Kikihia muta east(26)
|                                       /100+        \-67-+
|                                       |   |             \---- Kikihia longula(32)
|                                       |   |
|                                       |   \------------------ Kikihia aotea east(34)
|                                  /-94-+
|                                  |    |                 /---- Kikihia nelsonensis(16)
|                                  |    |            /-95-+
|                                  |    |            |    \---- Kikihia nelsonensis clade 1(20)
|            /---------78----------+    \-----80-----+
|            |                     |                 |    /---- Kikihia astragali 2(37)
|            |                     |                 \100-+
|            |                     |                      \---- Kikihia astragali 1(38)
|            |                     |
|            |                     \--------------------------- Kikihia paxillulae(19)
|            |
|            |             /----------------------------------- Kikihia murihikua(3)
|            |             |
|            |             |                     /------------- Kikihia peninsularis(5)
|            |             |                     |
|            |             |                /-63-+        /---- Kikihia balaena(15)
|            |             |                |    |   /-45-+
|            |             |                |    |   |    \---- Kikihia rosea(18)
|            |             |   /-----39-----+    \100+
|            |             |   |            |        \--------- Kikihia acoustica(23)
|            |        /-65-+   |            |
|            |        |    |   |            \------------------ Kikihia angusta(27)
|            |        |    |   |
|            |        |    |   |                          /---- Kikihia cutora exulis(6)
|        /100+        |    |   |                     /-92-+
|        |   |        |    |   |                     |    \---- Kikihia convicta(13)
|        |   |        |    |   |                 /100+
|        |   |        |    |   |                 |   \--------- Kikihia cutora cumberi 2(8)
|        |   |        |    \39-+            /100-+
|        |   |        |        |            |    |        /---- Kikihia cutora cumberi 1(7)
|        |   |        |        |            |    \--100---+
|        |   |        |        |        /66-+             \---- Kikihia cutora cutora(35)
|        |   |        |        |        |   |
|        |   |    /100+        |        |   |             /---- Kikihia ochrina(24)
|        |   |    |   |        |   /100-+   \-----50------+
|        |   |    |   |        |   |    |                 \---- Kikihia dugdalei(33)
|        |   |    |   |        |   |    |
|        |   |    |   |        |   |    \---------------------- Kikihia laneorum(14)
|        |   |    |   |        \42-+
|        |   |    |   |            |                      /---- Kikihia cauta(10)
|   /-85-+   |    |   |            |                 /100-+
|   |    |   |    |   |            |                 |    \---- Kikihia scutellaris(12)
|   |    |   |    |   |            \-------98--------+
|   |    |   \-99-+   |                              |    /---- Kikihia flemingi(11)
|   |    |        |   |                              \-99-+
|   |    |        |   |                                   \---- Kikihia subalpina(31)
|   |    |        |   |
|   |    |        |   \---------------------------------------- Kikihia horologium(17)
|   |    |        |
|   |    |        |                                       /---- Kikihia northwestlandica Inland(9)
\---+    |        |                                  /-90-+
    |    |        |                                  |    \---- Kikihia northwestlandica Coastal(22)
    |    |        |                              /100+
    |    |        \--------------72--------------+   \--------- Kikihia southwestlandica(25)
    |    |                                       |
    |    |                                       \------------- Kikihia tasmani(36)
    |    |
    |    \----------------------------------------------------- Kikihia tuta clade 2(29)
    |
    \---------------------------------------------------------- Kikihia tuta clade 1(30)

Bipartitions found in one or more trees and frequency of occurrence (bootstrap support values):

         1         2         3       3
12345678901234567890123456789012345678          Freq
----------------------------------------------------
........*............*..*.............           100
......*...........................*...           100
.....*.*....*.........................           100
.....***....*.....................*...           100
.....***....**.........*........*.*...           100
.........*.*..........................           100
..............*..*....*...............           100
..*.****.******.**....**..*...*.*.*...           100
....................................**           100
.*.*................*....*.*...*.*....           100
.***************************..********           100
..........*...................*.......            99
..*.***********.**...****.*...*.*.**..            99
.........***..................*.......            98
...............*...*..................            95
.*.........................*..........            95
.*.*...........*...**....*.*...*.*..**            94
.....*......*.........................            92
........*............*................            90
.****************************.********            85
...............*...*................**            80
.*.*...........*..***....*.*...*.*..**            78
........*............*..*..........*..            72
.........................*.....*......            67
.....***....*..........*........*.*...            66
..*.****.******..*....**..*...*.*.*...            65
...*.....................*.....*......            65
....*.........*..*....*...............            63
.......................*........*.....            50
..............*..*....................            45
.....***.*****.........*......*.*.*...            42
....*.........*..*....*...*...........            39
....****.******..*....**..*...*.*.*...            39
..............*.......*...............            38
..*.......................*...........            31
.*.*................*....*.*...*......            30
.....***....*..........*..........*...            28
....*....***..*..*....*.......*.......            26
..............*..*....*...*...........            25
.*..................*......*..........            25
....................*............*....            22
..*.*.........*..*....*...*...........            20
.*.........................*.....*....            20
..*.****.******.**....**..*...*.*.**..            20
.*****************.*********..********            19
...*................*.................            19
...*...........................*......            18
.*.*.....................*.*...*......            18
....****.******.**....**..*...*.*.*...            18
.................*....*...............            17
.*..................*......*.....*....            16
....*....***..*..*....*...*...*.......            16
.....***....*...................*.*...            15
.*.*................*....*.*...*.*..**            14
..*...........*..*....*...*...........            14
.*.*.....................*.*...*.*....            13
............................**........            12
...*................*....*.....*......            12
..*.*....***..*..*....*...*...*.......            11
...*.....................*............            11
.....***....**....................*...            10
........*...............*.............            10
....****.******..*....**......*.*.*...            10
.............*.........*........*.....            10
...*.....................*.....*.*....             9
....*....***..................*.......             9
..*.***********.**...****.*...*.*.*...             8
.............*.........*..............             8
.*.*................*......*.....*....             7
....****.*****.........*......*.*.*...             7
.......*....*.........................             6
.........................*.....*.*....             6
...*................*....*.....*.*....             6
.....***....**..*......*........*.*...             5
...............*....................**             5
.*.*................*......*..........             5
..*.............*.....................             5
.....***....**.........*..........*...             5
..*.............*.........*...........             5
.............*..................*.....             5

72 groups at (relative) frequency less than 5% not shown

Bootstrap consensus tree stored to tree buffer (replacing previously stored tree)

Time used for SVDQuartet analysis = 00:08:09 (CPU time = 00:32:27.3)

1 tree saved to file
"~/AHE/NZ_cicada_loci/Kikihia/Kiki_nopara_300bpflanks_out/aligned/filtered/hmmcleaned/aligned/trimme
d75_no_overlap/svdq/kikihia.svdq.tre"
